<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=devicewidth, initial-scale=1.0">
        <title>About Lucy Wambui Kamau</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 20x;
                background-color: #f0f0f0;
                color: #333;
            }
            header {
                text-align: center;
                margin-bottom: 20px;
            }
            main {
                max-width: 800px;
                margin: 0 auto;
            }
            section {
                margin-bottom: 30px;
            }
            h1, h2 {
                color: #0066cc;
            }
            h3{
                color: #009933;
            }
            p {
                line-height: 1.6;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="About">About</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <section id="home">
                    <div class=""
            <h1>About Me: Lucy Wambui Kamau</h1>
            <p>Hello:) Welcome to my personal webpage! Here i will tell you a little about me </p>
            </nav>
        </section>`
        </header>
        <main>
            <section>
                <h2>Introduction</h2>
                <p>Hello again? I am Lucy Wambui Kamau, a data analyst training to be a data scientist and a Tech enthusiast.
                     I am based in Nairobi, Kenya but flexible to work anywhere. 
                     I love computers and technology. I desire to share my ongoing knowledge with the young generations and show them that tech is not that bad.
                      I aspire one day to inspire and have young mentees reaching for the stars.</p>
            </section>
            <section>
                <h2>Background</h2>
                <p>I have work experience ranging (0-2 years) in the computer science field</p>
            </section>
            <section>
                <h2>Education</h2>
                <p> I hold a Bachelor of Science in Statistics and Computer Science from Technical University of Mombasa and am still pursuing online courses to enhance my skills with the ongoing evolve in technology.</p>
            </section>
            <h2>Skills</h2>
            <p>Some of my key skills are:</p>
            <ul>
                <li></li>
            </ul>
            <section>
                <h2>Experience</h2>
                <h3></h3>
                <p></p>
            </section>
            <section>
                <h2>Interests</h2>
                <p>outside work , I enjoy reading novels, cooking new foods, travelling,. I believe in maintaining a healthy work life balance</p>
            </section>
        </main>
        <footer>
            <p>Feel free to contact me at my email address; lucyk7770@gmail.com</p>
        </footer>
    </body>
</html>